---
galaxy_info:
  author: aki
  description: your role description
  company: pepesugar

  platforms:
    - name: EL
      versions: ["7", "8", "9"]
    - name: Ubuntu
      versions: [focal, jammy]

  license: GPL-3.0-only

  min_ansible_version: "2.1"

  galaxy_tags: [applications, packages, linux]

dependencies: []
